<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iStuffedIt</title>
    <script type="text/javascript" src="dbFunctions.js"></script>
    <!--<link rel="stylesheet" href="../css/styles.css">-->

</head>
<body>
<div id="fullPage">
    <h3>IstuffedIt!</h3>
    <label>Select a Category:</label><br>
    <textarea id="categories" name="w3review" rows="4" cols="50"></textarea>

</div>

<!--BELOW IS FOR INLINE STYLING TO PREVENT MIME TYPE ERRORS WHEN TRYING TO LOAD THE CSS EXTERNALLY-->
<style>
    body::after {
        content: "";
        background-image: url('images/bazaar-1462047-1279x931.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.30;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    #fullPage {
        padding-left: 50px;


    }

    input,
    textarea,
    button {
        font-size: medium;
        background-color: #D0C8A8;
        border-radius: 3px;
        opacity: 1;
        margin-bottom: 15px;
        box-shadow: -4px -4px 8px #808D76, -2px -2px 4px #808D76 inset;
        margin-right: 10px;
    }

    button {
        font-size: medium;
        background-color: #D0C8A8;
        border-radius: 15px;
        opacity: 1;
        margin-bottom: 15px;
        box-shadow: 2px 2px 4px #808D76 inset, -2px -2px 4px #808D76 inset;
        margin-right: 10px;
    }

    label {
        font-size: large;
        font-weight: bold;
        text-shadow: -5px -5px 7px #808D76;

    }

    #test {
        border: solid 1px red;
    }

    #test2 {
        border: solid 1px blue;
        margin-right: 100px;
    }
</style>

</body>
</html>